# VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="682788c3001ca7ac2a19"
# VITE_APPWRITE_DATBASE_ID="68278a4f0022bf7a51ef"
# VITE_APPWRITE_COLLECTION_ID="68278b0e0009bf55ac12"
# VITE_APPWRITE_BUCKET_ID="68377ba70017e4997b04"
